<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PanelTubeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Tube.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/BirdController.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/PanelTubeManager.cs" Line="33" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>